In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import numpy.random as nr
import math

%matplotlib inline

In [3]:
# Test new data
Test_df = pd.read_csv('AW_test.csv')
print(Test_df.shape)
Test_df.head()

(500, 23)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,18988,NaN,Courtney,A,Baker,NaN,8727 Buena Vista Ave.,NaN,Fremont,California,...,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,29135,NaN,Adam,C,Allen,NaN,3491 Cook Street,NaN,Haney,British Columbia,...,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,12156,NaN,Bonnie,NaN,Raji,NaN,359 Pleasant Hill Rd,NaN,Burbank,California,...,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,13749,NaN,Julio,C,Alonso,NaN,8945 Euclid Ave.,NaN,Burlingame,California,...,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,27780,NaN,Christy,A,Andersen,NaN,"42, boulevard Tremblay",NaN,Dunkerque,Nord,...,3/19/1965,High School,Manual,F,M,1,1,2,2,21876

In [5]:
print(Test_df.shape)
print(Test_df.CustomerID.unique().shape)

(500, 23)
(500,)

In [6]:
Test_df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome'],
      dtype='object')

In [7]:
# Drop columns with too many missing values
Test_df.drop('Title', axis = 1, inplace = True)
Test_df.drop('Suffix', axis = 1, inplace = True)
Test_df.drop('MiddleName', axis = 1, inplace = True)
Test_df.drop('AddressLine2', axis = 1, inplace = True)

In [8]:
Test_df.shape

(500, 19)

In [9]:
Test_df['BirthDate'] = pd.to_datetime(Test_df['BirthDate'])
Test_df['Age'] = [1998 - int(x) for x in Test_df['BirthDate'].dt.year]
Test_df[['BirthDate', 'Age']].head(20)

    BirthDate  Age
0  1945-01-05   53
1  1964-10-04   34
2  1934-01-12   64
3  1958-09-22   40
4  1965-03-19   33
5  1957-08-23   41
6  1964-07-05   34
7  1964-12-11   34
8  1966-01-21   32
9  1973-09-13   25
10 1955-10-27   43
11 1956-06-14   42
12 1956-01-26   42
13 1949-02-20   49
14 1979-08-10   19
15 1966-08-18   32
16 1959-08-22   39
17 1957-03-10   41
18 1973-10-21   25
19 1964-05-26   34

In [12]:
print(Test_df.shape)
Test_df.head()

(500, 20)

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,18988,Courtney,Baker,8727 Buena Vista Ave.,Fremont,California,United States,94536,133-555-0128,1945-01-05,Bachelors,Management,F,S,0,2,0,5,86931,53
1,29135,Adam,Allen,3491 Cook Street,Haney,British Columbia,Canada,V2W 1W2,252-555-0173,1964-10-04,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,34
2,12156,Bonnie,Raji,359 Pleasant Hill Rd,Burbank,California,United States,91502,409-555-0193,1934-01-12,Graduate Degree,Management,F,M,1,2,0,4,103985,64
3,13749,Julio,Alonso,8945 Euclid Ave.,Burlingame,California,United States,94010,175-555-0196,1958-09-22,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,40
4,27780,Christy,Andersen,"42, boulevard Tremblay",Dunkerque,Nord,France,59140,1 (11) 500 555-0122,1965-03-19,High School,Manual,F,M,1,1,2,2,21876,33

In [11]:
Test_df.to_csv('AWS_Test_Preped.csv', index = False, header = True)